.nav-custom{
    background: #f1f3f4;
    height: 100px;
}
.nav-link{
    color: #909192 !important;
    font-size: 14px;
    display: inline-block;
    padding-right: 34px !important;

}
.active{
    color: #0072c7 !important;
    font-weight: bold;
}