.jumbotron{
    background: white;
}
.container{
    padding: 20px;
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 0px 4px 18px #888888;
}
.user-name{
    font-size: 23px;
    color: #0072c7;

}
ul{
    padding-left: 35px;

}
label{
    color: #909192;
    font-weight: bold;
}
li{
    list-style: none;
    color: #909192;
    padding:12px;

}
b{
    color: #909192;

}
.article-img{
    margin-top: -109px;

}
.details-section{
    padding-left: 25px;
}

.addLeave-btn{
    border: none;
    border-radius: 20px;
    height: 41px;
    width: 118px;
    color: white;
    background: #0072c7;
}
.user-content{
    border-right: 1px solid #dfdfdf;
}
.sec-skill-add{
    text-align: left;
font: normal normal normal 14px/16px Helvetica Neue;
letter-spacing: 0px;
color: #B5B5B5;
opacity: 1;
cursor: pointer;
}
.primclose{
    position: absolute;
    top: -2px;
    right: -2px;
    cursor: pointer;
}
.skill{
    margin-top: 24px;
    border: 1px solid #909192;
    border-radius: 13px;
    padding: 3px;
    margin-right: 8px;
    margin-left: 8px;
    background: white;
    display: inline-block;
    margin-bottom: 8px;
    position: relative;
}
input {
    // border-top-style: hidden;
    // border-right-style: hidden;
    // border-left-style: hidden;
    // border-bottom-style: hidden;
    background:white;
    display:inline;
    border: 1px solid;
    color: #909192;

  }
.btn-primary{
    background: #0072C7 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    margin-right: 9px;
}
.cancel{
    background: #7C7D7E 0% 0% no-repeat padding-box;
border-radius: 10px;
opacity: 1;
}
  .data-section{
    // border-bottom: 1px solid #909192;
    margin-left: 6%;
    margin-bottom: 0px;

  }
  .dropdown-list{
    position: initial !important;

  }

  .sec-skill{
    background: #0072C71A 0% 0% no-repeat padding-box;
    border: 1px solid #0072C7;
    border-radius: 17px;
    opacity: 1;
    color:#0072C7;
    position: relative;
  }
  
  .no-outline:focus {
    outline: none;
  }
  .form-control:disabled, .form-control[readonly] {
    opacity: 1;
    background: #fbfbfb;
    border: none;

}
.label-field{
    position:absolute;
    top:-1px;
    left:20px;
    background-color:white;
  }
  .border-lable-flt {
  display: block;
  position: relative;
}
.border-lable-flt label, .border-lable-flt > span {
  position: absolute;
  left: 0;
  top: 0;
  cursor: text;
  font-size: 75%;
  opacity: 1;
  -webkit-transition: all .2s;
          transition: all .2s;
  top: -.5em;
  left: 0.75rem;
  z-index: 3;
  line-height: 1;
  padding: 0 1px;
}
.border-lable-flt label::after, .border-lable-flt > span::after {
  content: " ";
  display: block;
  position: absolute;
  background: white;
  height: 2px;
  top: 50%;
  left: -.2em;
  right: -.2em;
  z-index: -1;
}
.border-lable-flt .form-control::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: all .2s;
          transition: all .2s;
}
.border-lable-flt .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
  opacity: 0;
}
.border-lable-flt .form-control:placeholder-shown:not(:focus) + * {
  font-size: 150%;
  opacity: .5;
  top: .3em;
}

.input-group .border-lable-flt {
  display: table-cell;
}
.input-group .border-lable-flt .form-control {
  border-radius: 0.25rem;
}
.input-group .border-lable-flt:not(:last-child), .input-group .border-lable-flt:not(:last-child) .form-control {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0;
}
.input-group .border-lable-flt:not(:first-child), .input-group .border-lable-flt:not(:first-child) .form-control {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.form-control:focus {
  color: #804000;
  background-color: #fff;
  border-color: #006633;
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 51, 0.25);
}

  
  