/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";

a { cursor: pointer; }
h5{
  font-size: 30px;
}
.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #EF3724;
    border-color: #f8f9fa;
}
.file {
    position: relative;
    height: 30px;
    width: 100px;
    text-align: center;
  }
 
  
  .file > input[type="file"] {
    position: absoulte;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
  }
  
  .file > label {
    width: 280px;
    /* position: absolute; */
    /* top: 0; */
    /* right: 0; */
    left: 0;
    bottom: 0;
    background-color: #EF3724;
    color: #fff;
    /* border-radius: 5px; */
    line-height: 30px;
    /* text-align: center; */
    cursor: pointer;
  }
  
  